# CosmosDbSubCollections

./: CosmosDbSubCollections.sln  LICENSE.md  README.md
CosmosDbSubCollections/: CollectionDescriptor.cs  CosmosDbPerformanceMonitor.cs  CosmosDbSubCollections.csproj  EntityBase.cs  EntityClientBase.cs  IEntityClient.cs
CosmosDbSubCollections.Demo/: CosmosDbSubCollections.Demo.csproj  DemoAdapter.cs  IDemoAdapter.cs  Program.cs
CosmosDbSubCollections.Demo/Entities/: AuthorEntity.cs  BlogPostEntity.cs
CosmosDbSubCollections.Demo/EntityClients/: AuthorEntityClient.cs  BlogPostEntityClient.cs  IAuthorEntityClient.cs  IBlogPostEntityClient.cs
CosmosDbSubCollections/Extensions/: DocumentQueryExtensions.cs
