<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Nissimoff</Authors>
    <Company />
    <Product>CosmosDbSubCollections</Product>
    <Description>Scaffolding to support sub-collections in Azure Cosmos DB. Sub-collections can enable cost reductions, particularly for small deployments with small Azure Cosmos DB provisioned throughput.</Description>
    <PackageId>CosmosDbSubCollections</PackageId>
    <Version>0.0.1</Version>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidnx/CosmosDbSubCollections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidnx/CosmosDbSubCollections</RepositoryUrl>
    <PackageTags>azure,cosmos,cosmosdb,documentdb,docdb,nosql,dotnetcore,netcore,netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.2" />
  </ItemGroup>

</Project>
